\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}class LineSegment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}closestFractionPairFrom()}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2つの線分の最近距離}}{1}\protected@file@percent }
\newlabel{fig:Fig/figure-01.eps}{{1}{1}}
\newlabel{eq:r*u}{{10}{2}}
\newlabel{eq:r*v}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三角形と垂線(法線)}}{3}\protected@file@percent }
\newlabel{fig:Fig/figure-02.eps}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}class Triangle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}orthogonalDirection()}{3}\protected@file@percent }
\newlabel{eq:alpha-qr-beta-qrpr}{{30}{3}}
\newlabel{eq:alpha-prqr-beta-qr}{{31}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}orthogonalDirection2()}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三角形と外積による垂線(法線)}}{5}\protected@file@percent }
\newlabel{fig:Fig/figure-03.eps}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}屈曲点での半径 $R$ の接続とセットバック}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 屈曲点での円周に寄る接続とセットバック}}{5}\protected@file@percent }
\newlabel{fig:Fig/figure-04.eps}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}class Ellipse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}楕円の定義}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2つの円の最近点}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2つの円の最近点}}{6}\protected@file@percent }
\newlabel{fig:Fig/figure-05.eps}{{5}{6}}
\newlabel{eq:r=delta-o-uvuv-cos-sin}{{71}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}点から円の最近点(垂線)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 点から円の最近点(垂線)}}{9}\protected@file@percent }
\newlabel{fig:Fig/figure-06.eps}{{6}{9}}
